
MAIL_HOST = smtp.gmail.com # your mail host
MAIL_USER = team.educrackle@gmail.com
MAIL_PASS = lzphzixemaovkwmy # your mail host key
CORS_ORIGIN = ["http://localhost:3000"]
JWT_SECRET = "1549403f0cfd0b9ce3ad6763eebe27ec4aea059010f830e311a51a216de20cea"
FOLDER_NAME = "EduCrackle"  # cloudinary folder name where you want to save images
RAZORPAY_KEY = rzp_test_mr0N2ZXnqoIqnO # your razorpay key get from razorpay website Mandatory to run server
RAZORPAY_SECRET = in68ytOqZKx24Ad7aXIVYUkS  # your razorpay secret 
CLOUD_NAME = dd83guwtl # your cloudinary name
API_KEY = 446326569672826 # your cloudinary api key
API_SECRET = iaiolBrs-EDP4WT0uLcR9fK0Alw # your cloudinary api secret
CONTACT_MAIL = Team.EduCrackle@gmail.com  # Enter your mail, User enquiries will be sent to this mail
PORT = "4000" # server port number
MONGODB_URL = mongodb+srv://teameducrackle:20aug1974@cluster0.vjffnqk.mongodb.net/